MY_ENVIRONMENT=development
YOUR_REACT_NATIVE_SUPABASE_URL="https://oigtjnvowngjfteqxnog.supabase.co"
YOUR_REACT_NATIVE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pZ3RqbnZvd25namZ0ZXF4bm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY3NTUyOTksImV4cCI6MTk3MjMzMTI5OX0.eXHv80xfQgjrqekFoFoOJ9UgZPfu3ac5TfvvoBk7PtI"